Olá <strong>%USER%</strong>, <br/><br/><br/>
Você está recebendo este email devido ao seu recente cadastro em Hacker Experience.<br/><br/>
Para podermos ativar sua conta, precisamos confirmar seu endereço de e-mail.<br/><br/>
<a href="%APP_URL%/welcome?code=%KEY%">Você pode confirmá-lo clicando aqui</a> ou inserindo manualmente a seguinte URL:<br/><br/>
%APP_URL%/welcome?code=%KEY%<br/><br/>
Se preferir, você pode simplesmente <a href="%APP_URL%/welcome">acessar nossa página de boas vindas</a> e colar seu código de ativação: %KEY%<br/><br/>
<br/>
Atenciosamente,<br/>
<span style="color: gray">Equipe Hacker Experience</span>
<br/><br/><br/>